spring.stgate.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.stgate.datasource.hikari.type=com.zaxxer.hikari.HikariDataSource
spring.stgate.datasource.hikari.jdbc-url=jdbc:log4jdbc:mariadb://localhost:3306/steinsgate
spring.stgate.datasource.hikari.username=
spring.stgate.datasource.hikari.password=
